# spectra

./: build.gradle  docker-compose.yaml  settings.gradle
community/: .dockerignore  Dockerfile  build.gradle
nginx/: nginx.conf
notify/: Dockerfile  build.gradle
users/: Dockerfile  build.gradle
users/src/main/java/spectra/ru/users/: UsersApplication.java
users/src/main/java/spectra/ru/users/api/controller/: UserController.java
users/src/main/java/spectra/ru/users/api/dto/: AnswerDto.java
users/src/main/java/spectra/ru/users/api/dto/user/: JwtAuthenticationDto.java  UserAuthenticateDto.java  UserCreateDto.java  UserResponseDto.java
users/src/main/java/spectra/ru/users/api/dto/user/internal/: UserInternalResponseDto.java
users/src/main/java/spectra/ru/users/api/factories/: UserDtoFactory.java
users/src/main/java/spectra/ru/users/config/: ApplicationConfig.java  EncoderConfig.java  RedisConfig.java  SecurityConfig.java
users/src/main/java/spectra/ru/users/exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java  NotFoundExeption.java
users/src/main/java/spectra/ru/users/filter/: JwtAuthenticationFilter.java
users/src/main/java/spectra/ru/users/service/: JwtService.java  UserService.java
users/src/main/java/spectra/ru/users/store/entities/: UserEntity.java
users/src/main/java/spectra/ru/users/store/repository/: UserRepository.java
users/src/main/resources/: application.properties
users/src/test/java/spectra/ru/users/: TestUtils.java  UserServiceTest.java  UsersApplicationTests.java
users/src/test/java/spectra/ru/users/config/: TestRedisConfiguration.java
users/src/test/java/spectra/ru/users/controller/: UserControllerTest.java
users/src/test/java/spectra/ru/users/integration/: UserControllerTest.java
users/src/test/java/spectra/ru/users/service/: JwtServiceTest.java  UserServiceTest.java
users/src/test/resources/: application-test.properties  application.properties
users/src/test/resources/data/: insertData.sql
(+54 files in other folders)
