plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'spectra.ru'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'org.postgresql:postgresql:42.7.5'
	implementation project(':shared-module')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test:3.3.5'
	testImplementation 'com.h2database:h2:2.3.232'
	testImplementation 'com.github.codemonstur:embedded-redis:1.4.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly('io.jsonwebtoken:jjwt-impl:0.12.6')
	runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.12.6')
}

tasks.named('test') {
	useJUnitPlatform()
}
