spring.application.name=notify
#server.port=8082

#spring.kafka.bootstrap-server=localhost:9092
#spring.kafka.consumer.group-id=spectra-group
#api.user-service.url=http://localhost:8081

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties[spring.json.trusted.packages]=*

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vip.leontev2002@gmail.com
#spring.mail.password=ajqyhqnrammnepem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
